NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1zdHVyZ2Vvbi0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MqxcRZuUi3G8jllWUtkip8pJQv2hpZ3dCrnmvgSeks

OPENAI_API_KEY=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

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard